Α 154 cbr'istiados

Aeternum colit haud mortali semine cretum, '¹ ἰ
Indigetesque suls diuos altaribus arcet. ·· 5‘ Ξ
Inde tibi· noti recolen's ex offlme Diui ’

Caetera mira refer. nanque “hunc in c‘orpo're vires ·¹
Deficiunt* tgque ωἰκίῐίό i'u'bet ipse subire:
Pontius haec· cunffl intenti fimul ora ζεωὲὲηζ.

. ” . · ι’ ..ἰ .-u13¹ ⁹ ς. 'ea-:⁴
0 .
⁶ · ’ἓ ἶ ’ἵῖ ⁶ ,ς “’
Ι, βῆμ’ ·,.; ¹³.. ι ⁸) L·
. - Δ , * s ι
, Ι
, ς, 62⁹¹ss οι Δ,
ff* ²220? ’ἦν ’ ⁸
ἴ ι .
² Ὢ &zm-n ι ⁸ t τ’
3 . -
, · ³ ⁶
a· :1³:³³5 ’Ἴ *¹ ⁹ ’μ ›
q· Δ ⁴3: b &⁴¹⁷-30—x·;-} f Ἰ. ‚1 ι ι
αι ,ο ρ ι ι ., ,
ι , ⁸ br* '³²-ff ς g 2.
ss -μῖῒ qs* κέ Ξ
:tw ε ,
ι ‘ff
η
r» ‚s .
Ι Ι Ι ω· vr
ἰ 32
nb!

 

